<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxImageGallery" Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxImageGallery runat="server" ItemSpacing="4" PagerPanelSpacing="2">
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="Web/Loading.gif" />
    </Images>
    <Styles CssPostfix="MyCdsc" CssFilePath="{0}/styles.css">
        <LoadingPanel ImageSpacing="5" />
    </Styles>
    <PagerSettings CurrentPageNumberFormat="{0}" />
</dxmvc:MVCxImageGallery>
