<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxCalendar runat="server" CssFilePath="{0}/styles.css" CssPostfix="MyCdsc"
	SpriteCssFilePath="{0}/sprite.css">
	<HeaderStyle Spacing="1" />
	<LoadingPanelStyle ImageSpacing="5" />
	<LoadingPanelImage Url="Editors/Loading.gif" />
</dxmvc:MVCxCalendar>

