<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxGridView runat="server" CssFilePath="{0}/styles.css" CssPostfix="MyCdsc">
	<Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="GridView/Loading.gif" />
        <LoadingPanelOnStatusBar Url="GridView/StatusBarLoading.gif" />
	</Images>	
    <ImagesFilterControl>
        <LoadingPanel Url="GridView/Loading.gif" />
    </ImagesFilterControl>
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <Styles>
        <Header SortingImageSpacing="5" />
	    <LoadingPanel ImageSpacing="5" />
    </Styles>	
    <StylesEditors ButtonEditCellSpacing="0" SpinButtonsHorizontalSpacing="0">
        <ProgressBar Height="21" />
    </StylesEditors>
</dxmvc:MVCxGridView>

