<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dxhe" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxHtmlEditor runat="server" Width="740px">
    <Images SpriteCssFilePath="{0}/sprite.css">
	    <LoadingPanel Url="HtmlEditor/Loading.gif" />
	</Images>
    <ImagesFileManager>
        <LoadingPanel Url="Web/Loading.gif"></LoadingPanel>
        <FolderContainerNodeLoadingPanel Url="Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
	<Styles CssPostfix="MyCdsc" CssFilePath="{0}/styles.css">
        <ViewArea Border-BorderColor="#9da0aa" />
    </Styles>
	<StylesEditors ButtonEditCellSpacing="0" />
	<StylesStatusBar>
        <StatusBar TabSpacing="0">
            <Paddings Padding="0" />
        </StatusBar>    
    </StylesStatusBar>
</dxmvc:MVCxHtmlEditor>

