<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxPopupMenu runat="server" CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="MyCdsc"
	ShowPopOutImages="True">
	<ItemStyle PopOutImageSpacing="10" DropDownButtonSpacing="10" />
	<SubMenuStyle GutterWidth="0" />
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
    <RootItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />	
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="Web/Loading.gif" />
</dxmvc:MVCxPopupMenu>
